{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.2",
  "command": {
    "bootstrap": {
      "ignore": "helixmonorepo-lib",
      "nohoist": [
        "@storybook/addon-actions",
        "@storybook/addon-docs",
        "@storybook/addon-essentials",
        "@storybook/addon-knobs",
        "@storybook/addon-links",
        "@storybook/react"
      ]
    }
  }
}
